# EmployeeListSample

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/konstantin/employeelistsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/konstantin/employeelistsample/: MainActivity.kt  json.kt  repository.kt  retrofit.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/konstantin/employeelistsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
static/: testTask.json
